{
  "name": "Robot Programming Theme",
  "displayName": "Robot Programming",
  "description": "Robot Programming Highlighting for industrial robots",
  "icon": "icon.png",
  "version": "0.0.1",
  "publisher": "RoboDK Inc.",
  "engines": {
    "vscode": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RoboDK/Industrial-Robots-VSCode.git"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "contributes":
    {
    "grammars": [
        {
            "language": "ABB",
            "path": "./syntaxes/syntax.abb.json",
            "scopeName": "robodk.abb"
        },
        {
            "language": "Fanuc",
            "path": "./syntaxes/syntax.fanuc.json",
            "scopeName": "robodk.fanuc"
        },
        {
            "language": "KUKA",
            "path": "./syntaxes/syntax.kuka.json",
            "scopeName": "robodk.kuka"
        },
        {
            "language": "Motoman",
            "path": "./syntaxes/syntax.motoman.json",
            "scopeName": "robodk.motoman"
        }
    ],
    "languages": [
        {
            "aliases": [
                "ABB",
                "RAPID",
                "S4",
                "S4C",
                "IRC5"
            ],
            "configuration": "./cnfg.abb.json",
            "extensions": [
                ".sys",
                ".mod",
                ".prg",
                ".pgf"
            ],
            "id": "ABB"
        },
        {
            "aliases": [
                "Fanuc",
                "LS",
                "TP"
            ],
            "configuration": "./cnfg.fanuc.json",
            "extensions": [
                ".LS"
            ],
            "id": "Fanuc"
        },
        {
            "aliases": [
                "KUKA",
                "KRC",
                "KRC2",
                "KRC4",
                "SRC",
                "DAT"
            ],
            "configuration": "./cnfg.kuka.json",
            "extensions": [
                ".src",
                ".dat"
            ],
            "id": "KUKA"
        },
        {
            "aliases": [
                "Motoman",
                "Yaskawa",
                "JBI",
                "Inform",
                "InformII",
                "InformIII"
            ],
            "configuration": "./cnfg.motoman.json",
            "extensions": [
                ".jbi",
                ".cnd"
            ],
            "id": "Motoman"
        }
    ],
    "snippets": [
        {
            "language": "ABB",
            "path": "./snippets/snippet.abb.json"
        },
        {
            "language": "Fanuc",
            "path": "./snippets/snippet.fanuc.json"
        },
        {
            "language": "KUKA",
            "path": "./snippets/snippet.kuka.json"
        },
        {
            "language": "Motoman",
            "path": "./snippets/snippet.motoman.json"
        }
    ]
}
}
